<!DOCTYPE html>
<html>
	<head>
		<title>kpilance</title>

		<link rel="stylesheet" type="text/css" href="build/styles.css" />
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css"/>

		<link href="https://fonts.googleapis.com/css?family=Delius+Unicase|Indie+Flower|Yanone+Kaffeesatz" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Molle:400i" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">

		<script src="node_modules/angular/angular.js"></script>
		<script src="node_modules/angular-ui-router/release/angular-ui-router.js"></script>
		<script src="node_modules/angular-mocks/angular-mocks.js"></script>
		<script src="node_modules/ngstorage/ngStorage.js"></script>
		<script src="node_modules/ng-infinite-scroll/build/ng-infinite-scroll.js"></script>
		<script src="node_modules/jquery/dist/jquery.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
		<script src="node_modules/angular-file-upload/dist/angular-file-upload.js"></script>>

	</head>
	<body ng-app="kpilance">

		<ui-view></ui-view>

		<!--<script src="serverMock.js"></script>-->
		<script src="app/app.js"></script>
		<script src="app/app.const.js"></script>
		<script src="app/auth.config.js"></script>
		<script src="app/services/auth.service.js"></script>
		<script src="app/services/user.service.js"></script>
		<script src="app/services/task.service.js"></script>
		<script src="app/services/mytask.service.js"></script>
		<script src="app/services/payment.service.js"></script>
		<script src="app/components/dialog/dialog.js"></script>
		<script src="app/components/tabs/tabs.js"></script>
		<script src="app/components/user/user.js"></script>
		<script src="app/components/login/signin/signin.js"></script>
		<script src="app/components/login/signup/signup.js"></script>
		<script src="app/components/dashboard/dashboard.js"></script>
		<script src="app/components/createTask/createTask.js"></script>
		<script src="app/components/taskboard/taskboard.js"></script>
		<script src="app/components/taskboard/assigntaskboard.js"></script>
		<script src="app/components/taskboard/mytaskboard.js"></script>
		<script src="app/components/taskitem/taskitem.js"></script>
		<script src="app/components/task/task.js"></script>
		<script src="app/components/account/userinfo/userinfo.js"></script>
		<script src="app/components/account/payment/payment.js"></script>
		<script src="app/components/account/history/history.js"></script>
		<script src="app/components/userbar/userbar.js"></script>
		<script src="app/components/notification/notification.js"></script>
		<script src="app/components/fileup/fileUp.js"></script>

	</body>
</html>
